// Puerto en el que estara el servidor
PORT = 4000

// Cadena de conexion a mongoDB Atlas
DB_CNN = mongodb+srv://root:a0jiWtOdviGyIOxK@gymkhana.2pbtvno.mongodb.net/gyhDB

// Clave secreata para firmar los JsonWebToken
SECRET_JWT_SEED = holaquease

// Nombre de la cuenta de Cloudinary
Cloudinary_CloudName = 'dy0milotm'

Cloudinary_ApiKey = 275913213649659

Cloudinary_ApiSecret = 'ROkKB428yEFxNIMIuDrLbMuP5HE'